const{
	int a = 10 + 10, b = 10, c = 30;
	boolean test = false, testbool = false;
	string teste = "certo";
}

struct pessoa{
	string pessoa;
	int idade;
}

var{
	int va;
	boolean ba = false, bb = true;
	struct pessoa p;
}

typedef int inteiro;

function int soma(int a, int b){
	return a + b;
}

function int soma(string a, int b){
	return b;
}

procedure printError(string error){
	var{
		int av = 10, bv = 20, result;
		boolean vara = true;
		string vector[2][2] = {"da","da"};
	}
	p.idade = 10;
	av = p.idade + 10;
	result = bv + soma(av+10,bv);
}

function int test(int a, int b){
	var{
		int somab = 20,adda = 10;
	}
	return 10;
}


start(){
	
}