const {
   string teste = "uma string de teste";
   boolean bool = true;
   int i = 0;
}

var {
   int a = 1;
   int x = 22;
   real vetor[5];
   real matriz[3][3];
}

function int soma (int a, int b) {
   var {
    int aux;
   }
   local.aux = (a + b);
   return aux;
}
 
procedure exibeSoma(int a, int b) {
   var {
     int resultado;
     ponto x1;
   }
   while(a < 30){
     resultado = soma(global.a, local.b);
     print(resultado, a, b);
   }
} 

struct pronto{
   int x;
   int y;
}

start(){
   var {
     int valor1 = 5;
     int valor2 = 3;
     int resultado;
     boolean exibir = true;
     boolean teste = false;
   }

   if(resultado > 10) then {
     valor1 = valor1 + 1 - 10 * valor2 / 5;
   }
}