const{
	int a = 10 + 10, b = 10, c = 30;
	boolean test = false, testbool = false;
	string teste = "certo";
}

var{
	int va;
	boolean ba = false, bb = true;
}

function tesdas soma(int a, int b){
	return a + b;
}

function int msg(string text, int a){
	print(text);
	return a;
}

procedure printError(string error){
	var{
		int av = 10, bv = 20, result;
		boolean vara;
	}
	resul = msg("das",10) + 20;
	resul = soma("da",bv) + 10;
}

function int test(int a, int b){
	var{
		//int testvara;
		int somab = 20,adda = 10;
	}
	testvara = soma(somab,adda);
	return 10;
}


start(){
	
}