const{
	int a = 20, b = 10;
	boolean a = false, b = true;
}
var {
	int a[2][num] = {10,5}, b;
	boolean a = false, b = true;
}


function int soma(int a, int b){
	var{
		int soma;
	}
	soma = a + b;
	return local.a + 10;
}

procedure printError(int error){

}

function int sub(int a, int b){
	(teste() && "sam" == "sam")
}

struct pessoa extends humano{
	int a, b;
	boolean a = false, b = true;
}

start(){
	local.a = (10 + soma(10,20)) / 20 >= 100;
	procedure.printError(10);
	sub(10,20);
	var {
		int a[2][num] = {10,5}, b;
		boolean a = false, b = true;
	}
}