const{
	int a = 10, b = 20, c = 40;
	boolean test = true;
	string name = "Samuel";
}

var{
	int a[2],b[2];
	boolean a = false, b = true;
	struct pessoa a = 10;
}

function int soma(int a, int b){
	var{
		int soma;
	}
	if(!teste) then {
		
	}
	//soma[teste][2] = a + b;
	return local.a + b;
}

procedure printError(int error){

}

function int sub(int a, int b){
	if(teste(10) == 10 && ) then{
		soma = a + b;
	}else{
		div = a / b;
	}
}


start(){
	local.a = ( 10 + local.te - soma(10,20))  / 20 >= 100;
	procedure.printError(10);
	sub(10,20);
	var {
		//int a[2][num] = {10,5}, b;
		boolean a = false, b = true;
	}
	
}