const{
	int a = 10 + 20, b = 20, c = 30;
	boolean test = false, test = false;
	string teste = "certo";
}

var{
	int a;
	boolean a = 10, b = true;
}

function int soma(int a, int b){
	var{
		int soma;
	}
	if(!teste) then {
		
	}
	//soma[teste][2] = a + b;
	return local.a + b;
}

procedure printError(int error){
	if(!a)then{
		a = a + 10;
	}
	return local.a + b;
}

function int test(int a, int b){
	if (teste(10) == 10) then {
		soma[a][b] = a + b;
	}else{
		div = a / b;
	}
}


start(){
	a.ok = ( 10 + a.teste +  + 10 - soma(10,20));
	procedure.printError(10);
	sub(10,20);
	var {
		int a, b;
		boolean a = false, b = true;
	}
}