<0 PRE const>
<0 DEL {>
<1 PRE int>
<1 IDE a>
<1 REL =>
<1 NRO 10>
<1 ART +>
<1 NRO 10>
<1 DEL ,>
<1 IDE b>
<1 REL =>
<1 NRO 10>
<1 DEL ,>
<1 IDE c>
<1 REL =>
<1 NRO 30>
<1 DEL ;>
<2 PRE boolean>
<2 IDE test>
<2 REL =>
<2 PRE false>
<2 DEL ,>
<2 IDE testbool>
<2 REL =>
<2 PRE false>
<2 DEL ;>
<3 PRE string>
<3 IDE teste>
<3 REL =>
<3 CAD "certo">
<3 DEL ;>
<4 DEL }>
<6 PRE struct>
<6 IDE pessoa>
<6 DEL {>
<7 PRE string>
<7 IDE pessoa>
<7 DEL ;>
<8 PRE int>
<8 IDE idade>
<8 DEL ;>
<9 DEL }>
<11 PRE var>
<11 DEL {>
<12 PRE int>
<12 IDE va>
<12 DEL ;>
<13 PRE boolean>
<13 IDE ba>
<13 REL =>
<13 PRE false>
<13 DEL ,>
<13 IDE bb>
<13 REL =>
<13 PRE true>
<13 DEL ;>
<14 PRE struct>
<14 IDE pessoa>
<14 IDE p>
<14 DEL ;>
<15 DEL }>
<17 PRE typedef>
<17 PRE int>
<17 IDE inteiro>
<17 DEL ;>
<19 PRE function>
<19 PRE int>
<19 IDE soma>
<19 DEL (>
<19 PRE int>
<19 IDE a>
<19 DEL ,>
<19 PRE int>
<19 IDE b>
<19 DEL )>
<19 DEL {>
<20 PRE return>
<20 IDE a>
<20 ART +>
<20 IDE b>
<20 DEL ;>
<21 DEL }>
<23 PRE function>
<23 PRE int>
<23 IDE soma>
<23 DEL (>
<23 PRE string>
<23 IDE a>
<23 DEL ,>
<23 PRE int>
<23 IDE b>
<23 DEL )>
<23 DEL {>
<24 PRE return>
<24 IDE b>
<24 DEL ;>
<25 DEL }>
<27 PRE procedure>
<27 IDE printError>
<27 DEL (>
<27 PRE string>
<27 IDE error>
<27 DEL )>
<27 DEL {>
<28 PRE var>
<28 DEL {>
<29 PRE int>
<29 IDE av>
<29 REL =>
<29 NRO 10>
<29 DEL ,>
<29 IDE bv>
<29 REL =>
<29 NRO 20>
<29 DEL ,>
<29 IDE result>
<29 DEL ;>
<30 PRE boolean>
<30 IDE vara>
<30 REL =>
<30 PRE true>
<30 DEL ;>
<31 PRE string>
<31 IDE vector>
<31 DEL [>
<31 NRO 2>
<31 DEL ]>
<31 DEL [>
<31 NRO 2>
<31 DEL ]>
<31 REL =>
<31 DEL {>
<31 CAD "da">
<31 DEL ,>
<31 CAD "da">
<31 DEL }>
<31 DEL ;>
<32 DEL }>
<34 IDE av>
<34 REL =>
<34 IDE p>
<34 DEL .>
<34 IDE idade>
<34 ART +>
<34 NRO 10>
<34 DEL ;>
<35 IDE result>
<35 REL =>
<35 IDE bv>
<35 ART +>
<35 IDE soma>
<35 DEL (>
<35 IDE av>
<35 ART +>
<35 NRO 10>
<35 DEL ,>
<35 IDE bv>
<35 DEL )>
<35 DEL ;>
<36 DEL }>
<38 PRE function>
<38 PRE int>
<38 IDE test>
<38 DEL (>
<38 PRE int>
<38 IDE a>
<38 DEL ,>
<38 PRE int>
<38 IDE b>
<38 DEL )>
<38 DEL {>
<39 PRE var>
<39 DEL {>
<40 PRE int>
<40 IDE somab>
<40 REL =>
<40 NRO 20>
<40 DEL ,>
<40 IDE adda>
<40 REL =>
<40 NRO 10>
<40 DEL ;>
<41 DEL }>
<42 PRE return>
<42 NRO 10>
<42 DEL ;>
<43 DEL }>
<46 PRE start>
<46 DEL (>
<46 DEL )>
<46 DEL {>
<48 DEL }>
Erros sintáticos : 
Esperava encontrar { na linha 19
Esperava encontrar { na linha 23
Esperava encontrar { na linha 38
