<0 PRE const>
<0 DEL {>
<1 PRE int>
<1 IDE a>
<1 REL =>
<1 NRO 10>
<1 DEL ,>
<1 IDE b>
<1 REL =>
<1 NRO 20>
<1 DEL ,>
<1 IDE c>
<1 REL =>
<1 NRO 40>
<1 DEL ;>
<2 PRE boolean>
<2 IDE test>
<2 REL =>
<2 PRE true>
<2 DEL ;>
<3 PRE string>
<3 IDE name>
<3 REL =>
<3 CAD "Samuel">
<3 DEL ;>
<4 DEL }>
<5 PRE var>
<5 DEL {>
<6 PRE int>
<6 IDE a>
<6 DEL [>
<6 NRO 2>
<6 DEL ]>
<6 DEL ,>
<6 IDE b>
<6 DEL [>
<6 NRO 2>
<6 DEL ]>
<6 DEL ;>
<7 PRE boolean>
<7 IDE a>
<7 REL =>
<7 PRE false>
<7 DEL ,>
<7 IDE b>
<7 REL =>
<7 PRE true>
<7 DEL ;>
<8 PRE struct>
<8 IDE pessoa>
<8 IDE a>
<8 REL =>
<8 NRO 10>
<8 DEL ;>
<9 DEL }>
<11 PRE function>
<11 PRE int>
<11 IDE soma>
<11 DEL (>
<11 PRE int>
<11 IDE a>
<11 DEL ,>
<11 PRE int>
<11 IDE b>
<11 DEL )>
<11 DEL {>
<12 PRE var>
<12 DEL {>
<13 PRE int>
<13 IDE soma>
<13 DEL ;>
<14 DEL }>
<15 PRE if>
<15 DEL (>
<15 LOG !>
<15 IDE teste>
<15 DEL )>
<15 PRE then>
<15 DEL {>
<17 DEL }>
<19 PRE return>
<19 PRE local>
<19 DEL .>
<19 IDE a>
<19 ART +>
<19 IDE b>
<19 DEL ;>
<20 DEL }>
<22 PRE procedure>
<22 IDE printError>
<22 DEL (>
<22 PRE int>
<22 IDE error>
<22 DEL )>
<22 DEL {>
<23 PRE if>
<23 DEL (>
<23 LOG !>
<23 IDE a>
<23 DEL )>
<23 PRE then>
<23 DEL {>
<24 IDE a>
<24 REL =>
<24 IDE a>
<24 ART +>
<24 NRO 10>
<24 DEL ;>
<25 DEL }>
<26 DEL }>
<28 PRE function>
<28 PRE int>
<28 IDE test>
<28 DEL (>
<28 PRE int>
<28 IDE a>
<28 DEL ,>
<28 PRE int>
<28 IDE a>
<28 DEL )>
<28 DEL {>
<29 PRE if>
<29 DEL (>
<29 IDE teste>
<29 DEL (>
<29 NRO 10>
<29 DEL )>
<29 REL ==>
<29 NRO 10>
<29 DEL )>
<29 PRE then>
<29 DEL {>
<30 IDE soma>
<30 DEL [>
<30 IDE a>
<30 DEL ]>
<30 DEL [>
<30 IDE b>
<30 DEL ]>
<30 REL =>
<30 IDE a>
<30 ART +>
<30 IDE b>
<30 DEL ;>
<31 DEL }>
<31 PRE else>
<31 DEL {>
<32 IDE div>
<32 REL =>
<32 IDE a>
<32 ART />
<32 IDE b>
<32 DEL ;>
<33 DEL }>
<34 DEL }>
<36 PRE struct>
<36 IDE pessoa>
<36 PRE extends>
<36 IDE humano>
<36 DEL {>
<37 PRE int>
<37 IDE a>
<37 DEL ,>
<37 IDE b>
<37 DEL ;>
<38 PRE boolean>
<38 IDE a>
<38 REL =>
<38 PRE false>
<38 DEL ,>
<38 IDE b>
<38 REL =>
<38 PRE true>
<38 DEL ;>
<39 DEL }>
<41 PRE start>
<41 DEL (>
<41 DEL )>
<41 DEL {>
<42 IDE a>
<42 DEL .>
<42 IDE ok>
<42 REL =>
<42 DEL (>
<42 NRO 10>
<42 ART +>
<42 IDE a>
<42 DEL .>
<42 IDE teste>
<42 ART +>
<42 ART +>
<42 ART ->
<42 IDE soma>
<42 DEL (>
<42 NRO 10>
<42 DEL ,>
<42 NRO 20>
<42 DEL )>
<42 DEL )>
<42 DEL ;>
<43 PRE procedure>
<43 DEL .>
<43 IDE printError>
<43 DEL (>
<43 NRO 10>
<43 DEL )>
<43 DEL ;>
<44 IDE sub>
<44 DEL (>
<44 NRO 10>
<44 DEL ,>
<44 NRO 20>
<44 DEL )>
<44 DEL ;>
<45 PRE var>
<45 DEL {>
<46 PRE int>
<46 IDE a>
<46 DEL [>
<46 NRO 2>
<46 DEL ]>
<46 DEL [>
<46 IDE num>
<46 DEL ]>
<46 REL =>
<46 DEL {>
<46 NRO 10>
<46 DEL ,>
<46 NRO 5>
<46 DEL }>
<46 DEL ,>
<46 IDE b>
<46 DEL ;>
<47 PRE boolean>
<47 IDE a>
<47 REL =>
<47 PRE false>
<47 DEL ,>
<47 IDE b>
<47 REL =>
<47 PRE true>
<47 DEL ;>
<48 DEL }>
<49 DEL }>
Erros sintáticos : 
Esperava encontrar um identificador,número,cadeia de caractéres,true,false,global., local. ou - como valor dentro de uma expressão na linha 42
Esperava encontrar um identificador,número,cadeia de caractéres,true,false,global., local. ou - como valor dentro de uma expressão na linha 42
