<0 PRE const>
<0 DEL {>
<1 PRE int>
<1 IDE a>
<1 REL =>
<1 NRO 20>
<1 DEL ,>
<1 IDE b>
<1 REL =>
<1 NRO 10>
<1 DEL ;>
<2 PRE boolean>
<2 IDE a>
<2 REL =>
<2 PRE false>
<2 DEL ,>
<2 IDE b>
<2 REL =>
<2 PRE true>
<2 DEL ;>
<3 DEL }>
<4 PRE var>
<4 DEL {>
<5 PRE int>
<5 IDE a>
<5 DEL [>
<5 NRO 2>
<5 DEL ]>
<5 DEL [>
<5 IDE num>
<5 DEL ]>
<5 REL =>
<5 DEL {>
<5 NRO 10>
<5 DEL ,>
<5 NRO 5>
<5 DEL }>
<5 DEL ,>
<5 IDE b>
<5 DEL ;>
<6 PRE boolean>
<6 IDE a>
<6 REL =>
<6 PRE false>
<6 DEL ,>
<6 IDE b>
<6 REL =>
<6 PRE true>
<6 DEL ;>
<7 DEL }>
<10 PRE function>
<10 PRE int>
<10 IDE soma>
<10 DEL (>
<10 PRE int>
<10 IDE a>
<10 DEL ,>
<10 PRE int>
<10 IDE b>
<10 DEL )>
<10 DEL {>
<11 PRE var>
<11 DEL {>
<12 PRE int>
<12 IDE soma>
<12 DEL ;>
<13 DEL }>
<14 IDE soma>
<14 REL =>
<14 IDE a>
<14 ART +>
<14 IDE b>
<14 DEL ;>
<15 DEL }>
<17 PRE procedure>
<17 IDE printError>
<17 DEL (>
<17 PRE int>
<17 IDE error>
<17 DEL )>
<17 DEL {>
<19 DEL }>
<21 PRE function>
<21 PRE int>
<21 IDE sub>
<21 DEL (>
<21 PRE int>
<21 IDE a>
<21 DEL ,>
<21 PRE int>
<21 IDE b>
<21 DEL )>
<21 DEL {>
<22 DEL (>
<22 NRO 20>
<22 LOG !>
<22 REL =>
<22 NRO 10>
<22 DEL )>
<23 DEL }>
<25 PRE struct>
<25 IDE pessoa>
<25 PRE extends>
<25 IDE humano>
<25 DEL {>
<26 PRE int>
<26 IDE a>
<26 DEL ,>
<26 IDE b>
<26 DEL ;>
<27 PRE boolean>
<27 IDE a>
<27 REL =>
<27 PRE false>
<27 DEL ,>
<27 IDE b>
<27 REL =>
<27 PRE true>
<27 DEL ;>
<28 DEL }>
<30 PRE start>
<30 DEL (>
<30 DEL )>
<30 DEL {>
<31 PRE local>
<31 DEL .>
<31 IDE a>
<31 REL =>
<31 DEL (>
<31 NRO 10>
<31 ART +>
<31 IDE soma>
<31 DEL (>
<31 NRO 10>
<31 DEL ,>
<31 NRO 20>
<31 DEL )>
<31 DEL )>
<31 ART />
<31 NRO 20>
<31 REL >>
<31 NRO 100>
<31 DEL ;>
<32 PRE procedure>
<32 DEL .>
<32 IDE printError>
<32 DEL (>
<32 NRO 10>
<32 DEL )>
<32 DEL ;>
<33 IDE sub>
<33 DEL (>
<33 NRO 10>
<33 DEL ,>
<33 NRO 20>
<33 DEL )>
<33 DEL ;>
<34 PRE var>
<34 DEL {>
<35 PRE int>
<35 IDE a>
<35 DEL [>
<35 NRO 2>
<35 DEL ]>
<35 DEL [>
<35 IDE num>
<35 DEL ]>
<35 REL =>
<35 DEL {>
<35 NRO 10>
<35 DEL ,>
<35 NRO 5>
<35 DEL }>
<35 DEL ,>
<35 IDE b>
<35 DEL ;>
<36 PRE boolean>
<36 IDE a>
<36 REL =>
<36 PRE false>
<36 DEL ,>
<36 IDE b>
<36 REL =>
<36 PRE true>
<36 DEL ;>
<37 DEL }>
<38 DEL }>
