<0 PRE const>
<0 DEL {>
<1 PRE int>
<1 IDE a>
<1 REL =>
<1 NRO 10>
<1 ART +>
<1 NRO 20>
<1 DEL ,>
<1 IDE b>
<1 REL =>
<1 NRO 20>
<1 DEL ,>
<1 IDE c>
<1 REL =>
<1 NRO 30>
<1 DEL ;>
<2 PRE boolean>
<2 IDE test>
<2 REL =>
<2 PRE false>
<2 DEL ,>
<2 IDE test>
<2 REL =>
<2 PRE false>
<2 DEL ;>
<3 PRE string>
<3 IDE teste>
<3 REL =>
<3 CAD "certo">
<3 DEL ;>
<4 DEL }>
<6 PRE var>
<6 DEL {>
<7 PRE int>
<7 IDE a>
<7 DEL ;>
<8 PRE boolean>
<8 IDE a>
<8 REL =>
<8 NRO 10>
<8 DEL ,>
<8 IDE b>
<8 REL =>
<8 PRE true>
<8 DEL ;>
<9 DEL }>
<11 PRE function>
<11 PRE int>
<11 IDE soma>
<11 DEL (>
<11 PRE int>
<11 IDE a>
<11 DEL ,>
<11 PRE int>
<11 IDE b>
<11 DEL )>
<11 DEL {>
<12 PRE var>
<12 DEL {>
<13 PRE int>
<13 IDE soma>
<13 DEL ;>
<14 DEL }>
<15 PRE if>
<15 DEL (>
<15 LOG !>
<15 IDE teste>
<15 DEL )>
<15 PRE then>
<15 DEL {>
<17 DEL }>
<19 PRE return>
<19 PRE local>
<19 DEL .>
<19 IDE a>
<19 ART +>
<19 IDE b>
<19 DEL ;>
<20 DEL }>
<22 PRE procedure>
<22 IDE printError>
<22 DEL (>
<22 PRE int>
<22 IDE error>
<22 DEL )>
<22 DEL {>
<23 PRE if>
<23 DEL (>
<23 LOG !>
<23 IDE a>
<23 DEL )>
<23 PRE then>
<23 DEL {>
<24 IDE a>
<24 REL =>
<24 IDE a>
<24 ART +>
<24 NRO 10>
<24 DEL ;>
<25 DEL }>
<26 PRE return>
<26 PRE local>
<26 DEL .>
<26 IDE a>
<26 ART +>
<26 IDE b>
<26 DEL ;>
<27 DEL }>
<29 PRE function>
<29 PRE int>
<29 IDE test>
<29 DEL (>
<29 PRE int>
<29 IDE a>
<29 DEL ,>
<29 PRE int>
<29 IDE b>
<29 DEL )>
<29 DEL {>
<30 PRE if>
<30 DEL (>
<30 IDE teste>
<30 DEL (>
<30 NRO 10>
<30 DEL )>
<30 REL ==>
<30 NRO 10>
<30 DEL )>
<30 PRE then>
<30 DEL {>
<31 IDE soma>
<31 DEL [>
<31 IDE a>
<31 DEL ]>
<31 DEL [>
<31 IDE b>
<31 DEL ]>
<31 REL =>
<31 IDE a>
<31 ART +>
<31 IDE b>
<31 DEL ;>
<32 DEL }>
<32 PRE else>
<32 DEL {>
<33 IDE div>
<33 REL =>
<33 IDE a>
<33 ART />
<33 IDE b>
<33 DEL ;>
<34 DEL }>
<35 DEL }>
<38 PRE start>
<38 DEL (>
<38 DEL )>
<38 DEL {>
<39 IDE a>
<39 DEL .>
<39 IDE ok>
<39 REL =>
<39 DEL (>
<39 NRO 10>
<39 ART +>
<39 IDE a>
<39 DEL .>
<39 IDE teste>
<39 ART +>
<39 ART +>
<39 NRO 10>
<39 ART ->
<39 IDE soma>
<39 DEL (>
<39 NRO 10>
<39 DEL ,>
<39 NRO 20>
<39 DEL )>
<39 DEL )>
<39 DEL ;>
<40 PRE procedure>
<40 DEL .>
<40 IDE printError>
<40 DEL (>
<40 NRO 10>
<40 DEL )>
<40 DEL ;>
<41 IDE sub>
<41 DEL (>
<41 NRO 10>
<41 DEL ,>
<41 NRO 20>
<41 DEL )>
<41 DEL ;>
<42 PRE var>
<42 DEL {>
<43 PRE int>
<43 IDE a>
<43 DEL ,>
<43 IDE b>
<43 DEL ;>
<44 PRE boolean>
<44 IDE a>
<44 REL =>
<44 PRE false>
<44 DEL ,>
<44 IDE b>
<44 REL =>
<44 PRE true>
<44 DEL ;>
<45 DEL }>
<46 DEL }>
Erros sintáticos : 
Procedure não pode ter return ( linha 26 )
Esperava encontrar um identificador,número,cadeia de caractéres,true,false,global., local. ou - como valor dentro de uma expressão na linha 39
