<0 PRE const>
<0 DEL {>
<1 PRE int>
<1 IDE a>
<1 REL =>
<1 NRO 10>
<1 DEL ,>
<1 IDE b>
<1 REL =>
<1 NRO 20>
<1 DEL ,>
<1 IDE c>
<1 REL =>
<1 NRO 40>
<1 DEL ;>
<2 PRE boolean>
<2 IDE test>
<2 REL =>
<2 PRE true>
<2 DEL ;>
<3 PRE string>
<3 IDE name>
<3 CAD "Samuel">
<3 DEL ;>
<4 DEL }>
<5 PRE var>
<5 DEL {>
<6 PRE int>
<6 IDE a>
<6 DEL [>
<6 NRO 2>
<6 DEL ]>
<6 DEL ,>
<6 IDE b>
<6 DEL [>
<6 NRO 2>
<6 DEL ]>
<6 DEL ;>
<7 PRE boolean>
<7 IDE a>
<7 REL =>
<7 PRE false>
<7 DEL ,>
<7 IDE b>
<7 REL =>
<7 PRE true>
<7 DEL ;>
<8 PRE struct>
<8 IDE pessoa>
<8 IDE a>
<8 REL =>
<8 NRO 10>
<8 DEL ;>
<9 DEL }>
<11 PRE function>
<11 PRE int>
<11 IDE soma>
<11 DEL (>
<11 PRE int>
<11 IDE a>
<11 DEL ,>
<11 PRE int>
<11 IDE b>
<11 DEL )>
<11 DEL {>
<12 PRE var>
<12 DEL {>
<13 PRE int>
<13 IDE soma>
<13 DEL ;>
<14 DEL }>
<16 PRE return>
<16 PRE local>
<16 DEL .>
<16 IDE a>
<16 ART +>
<16 NRO 10>
<16 DEL ;>
<17 DEL }>
<19 PRE procedure>
<19 IDE printError>
<19 DEL (>
<19 PRE int>
<19 IDE error>
<19 DEL )>
<19 DEL {>
<21 DEL }>
<23 PRE function>
<23 PRE int>
<23 IDE sub>
<23 DEL (>
<23 PRE int>
<23 IDE a>
<23 DEL ,>
<23 PRE int>
<23 IDE b>
<23 DEL )>
<23 DEL {>
<24 PRE if>
<24 DEL (>
<24 IDE teste>
<24 DEL (>
<24 DEL )>
<24 LOG &&>
<24 CAD "sam">
<24 REL ==>
<24 CAD "sam">
<24 DEL )>
<24 PRE then>
<24 DEL {>
<25 IDE soma>
<25 REL =>
<25 IDE a>
<25 ART +>
<25 IDE b>
<25 DEL ;>
<26 DEL }>
<26 PRE else>
<26 DEL {>
<27 IDE div>
<27 REL =>
<27 IDE a>
<27 ART />
<27 IDE b>
<27 DEL ;>
<28 DEL }>
<29 DEL }>
<31 PRE struct>
<31 IDE pessoa>
<31 PRE extends>
<31 IDE humano>
<31 DEL {>
<32 PRE int>
<32 IDE a>
<32 DEL ,>
<32 IDE b>
<32 DEL ;>
<33 PRE boolean>
<33 IDE a>
<33 REL =>
<33 PRE false>
<33 DEL ,>
<33 IDE b>
<33 REL =>
<33 PRE true>
<33 DEL ;>
<34 DEL }>
<36 PRE start>
<36 DEL (>
<36 DEL )>
<36 DEL {>
<37 PRE local>
<37 DEL .>
<37 IDE a>
<37 REL =>
<37 DEL (>
<37 NRO 10>
<37 ART +>
<37 PRE local>
<37 DEL .>
<37 IDE te>
<37 ART ->
<37 IDE soma>
<37 DEL (>
<37 NRO 10>
<37 DEL ,>
<37 NRO 20>
<37 DEL )>
<37 DEL )>
<37 ART />
<37 NRO 20>
<37 REL >=>
<37 NRO 100>
<37 DEL ;>
<38 PRE procedure>
<38 DEL .>
<38 IDE printError>
<38 DEL (>
<38 NRO 10>
<38 DEL )>
<38 DEL ;>
<39 IDE sub>
<39 DEL (>
<39 NRO 10>
<39 DEL ,>
<39 NRO 20>
<39 DEL )>
<39 DEL ;>
<40 PRE var>
<40 DEL {>
<42 PRE boolean>
<42 IDE a>
<42 REL =>
<42 PRE false>
<42 DEL ,>
<42 IDE b>
<42 REL =>
<42 PRE true>
<42 DEL ;>
<43 DEL }>
<44 DEL }>
