<0 PRE const>
<0 DEL {>
<1 PRE int>
<1 IDE a>
<1 REL =>
<1 NRO 20>
<1 DEL ,>
<1 IDE b>
<1 REL =>
<1 NRO 10>
<1 DEL ;>
<2 PRE boolean>
<2 IDE a>
<2 REL =>
<2 PRE false>
<2 DEL ,>
<2 IDE b>
<2 REL =>
<2 PRE true>
<2 DEL ;>
<3 DEL }>
<4 PRE var>
<4 DEL {>
<5 PRE int>
<5 IDE a>
<5 DEL [>
<5 NRO 2>
<5 DEL ]>
<5 REL =>
<5 DEL {>
<5 NRO 10>
<5 DEL ,>
<5 NRO 20>
<5 DEL }>
<5 DEL ;>
<6 PRE boolean>
<6 IDE a>
<6 REL =>
<6 PRE false>
<6 DEL ,>
<6 IDE b>
<6 REL =>
<6 PRE true>
<6 DEL ;>
<7 DEL }>
<10 PRE function>
<10 PRE int>
<10 IDE soma>
<10 DEL (>
<10 PRE int>
<10 IDE a>
<10 DEL ,>
<10 PRE int>
<10 IDE b>
<10 DEL )>
<10 DEL {>
<11 PRE var>
<11 DEL {>
<12 PRE int>
<12 IDE soma>
<12 DEL ;>
<13 DEL }>
<15 PRE return>
<15 PRE local>
<15 DEL .>
<15 IDE a>
<15 ART +>
<15 NRO 10>
<15 DEL ;>
<16 DEL }>
<18 PRE procedure>
<18 IDE printError>
<18 DEL (>
<18 PRE int>
<18 IDE error>
<18 DEL )>
<18 DEL {>
<20 DEL }>
<22 PRE function>
<22 PRE int>
<22 IDE sub>
<22 DEL (>
<22 PRE int>
<22 IDE a>
<22 DEL ,>
<22 PRE int>
<22 IDE b>
<22 DEL )>
<22 DEL {>
<23 PRE if>
<23 DEL (>
<23 IDE teste>
<23 DEL (>
<23 DEL )>
<23 LOG &&>
<23 CAD "sam">
<23 REL ==>
<23 CAD "sam">
<23 DEL )>
<23 PRE then>
<23 DEL {>
<24 IDE soma>
<24 REL =>
<24 IDE a>
<24 ART +>
<24 IDE b>
<24 DEL ;>
<25 DEL }>
<25 PRE else>
<25 DEL {>
<26 IDE div>
<26 REL =>
<26 IDE a>
<26 ART />
<26 IDE b>
<26 DEL ;>
<27 DEL }>
<28 DEL }>
<30 PRE struct>
<30 IDE pessoa>
<30 PRE extends>
<30 IDE humano>
<30 DEL {>
<31 PRE int>
<31 IDE a>
<31 DEL ,>
<31 IDE b>
<31 DEL ;>
<32 PRE boolean>
<32 IDE a>
<32 REL =>
<32 PRE false>
<32 DEL ,>
<32 IDE b>
<32 REL =>
<32 PRE true>
<32 DEL ;>
<33 DEL }>
<35 PRE start>
<35 DEL (>
<35 DEL )>
<35 DEL {>
<36 PRE local>
<36 DEL .>
<36 IDE a>
<36 REL =>
<36 DEL (>
<36 NRO 10>
<36 ART +>
<36 IDE soma>
<36 DEL (>
<36 NRO 10>
<36 DEL ,>
<36 NRO 20>
<36 DEL )>
<36 DEL )>
<36 ART />
<36 NRO 20>
<36 REL >=>
<36 NRO 100>
<36 DEL ;>
<37 PRE procedure>
<37 DEL .>
<37 IDE printError>
<37 DEL (>
<37 NRO 10>
<37 DEL )>
<37 DEL ;>
<38 IDE sub>
<38 DEL (>
<38 NRO 10>
<38 DEL ,>
<38 NRO 20>
<38 DEL )>
<38 DEL ;>
<39 PRE var>
<39 DEL {>
<41 PRE boolean>
<41 IDE a>
<41 REL =>
<41 PRE false>
<41 DEL ,>
<41 IDE b>
<41 REL =>
<41 PRE true>
<41 DEL ;>
<42 DEL }>
<43 DEL }>
