<0 PRE const>
<0 DEL {>
<1 PRE int>
<1 IDE a>
<1 REL =>
<1 NRO 20>
<1 DEL ,>
<1 IDE b>
<1 REL =>
<1 NRO 10>
<1 DEL ;>
<2 PRE boolean>
<2 IDE a>
<2 REL =>
<2 PRE false>
<2 DEL ,>
<2 IDE b>
<2 REL =>
<2 PRE true>
<2 DEL ;>
<3 DEL }>
<4 PRE var>
<4 DEL {>
<5 PRE int>
<5 IDE a>
<5 DEL [>
<5 NRO 2>
<5 DEL ]>
<5 DEL [>
<5 IDE num>
<5 DEL ]>
<5 REL =>
<5 DEL {>
<5 NRO 10>
<5 DEL ,>
<5 NRO 5>
<5 DEL }>
<5 DEL ,>
<5 IDE b>
<5 DEL ;>
<6 PRE boolean>
<6 IDE a>
<6 REL =>
<6 PRE false>
<6 DEL ,>
<6 IDE b>
<6 REL =>
<6 PRE true>
<6 DEL ;>
<7 DEL }>
<10 PRE function>
<10 PRE int>
<10 IDE soma>
<10 DEL (>
<10 PRE int>
<10 IDE a>
<10 DEL ,>
<10 PRE int>
<10 IDE b>
<10 DEL )>
<10 DEL {>
<11 PRE var>
<11 DEL {>
<12 PRE int>
<12 IDE soma>
<12 DEL ;>
<13 DEL }>
<14 IDE soma>
<14 REL =>
<14 IDE a>
<14 ART +>
<14 IDE b>
<14 DEL ;>
<15 PRE return>
<15 PRE local>
<15 DEL .>
<15 IDE a>
<15 ART +>
<15 NRO 10>
<15 DEL ;>
<16 DEL }>
<18 PRE procedure>
<18 IDE printError>
<18 DEL (>
<18 PRE int>
<18 IDE error>
<18 DEL )>
<18 DEL {>
<20 DEL }>
<22 PRE function>
<22 PRE int>
<22 IDE sub>
<22 DEL (>
<22 PRE int>
<22 IDE a>
<22 DEL ,>
<22 PRE int>
<22 IDE b>
<22 DEL )>
<22 DEL {>
<23 DEL (>
<23 IDE teste>
<23 DEL (>
<23 DEL )>
<23 LOG &&>
<23 CAD "sam">
<23 REL ==>
<23 CAD "sam">
<23 DEL )>
<24 DEL }>
<26 PRE struct>
<26 IDE pessoa>
<26 PRE extends>
<26 IDE humano>
<26 DEL {>
<27 PRE int>
<27 IDE a>
<27 DEL ,>
<27 IDE b>
<27 DEL ;>
<28 PRE boolean>
<28 IDE a>
<28 REL =>
<28 PRE false>
<28 DEL ,>
<28 IDE b>
<28 REL =>
<28 PRE true>
<28 DEL ;>
<29 DEL }>
<31 PRE start>
<31 DEL (>
<31 DEL )>
<31 DEL {>
<32 PRE local>
<32 DEL .>
<32 IDE a>
<32 REL =>
<32 DEL (>
<32 NRO 10>
<32 ART +>
<32 IDE soma>
<32 DEL (>
<32 NRO 10>
<32 DEL ,>
<32 NRO 20>
<32 DEL )>
<32 DEL )>
<32 ART />
<32 NRO 20>
<32 REL >=>
<32 NRO 100>
<32 DEL ;>
<33 PRE procedure>
<33 DEL .>
<33 IDE printError>
<33 DEL (>
<33 NRO 10>
<33 DEL )>
<33 DEL ;>
<34 IDE sub>
<34 DEL (>
<34 NRO 10>
<34 DEL ,>
<34 NRO 20>
<34 DEL )>
<34 DEL ;>
<35 PRE var>
<35 DEL {>
<36 PRE int>
<36 IDE a>
<36 DEL [>
<36 NRO 2>
<36 DEL ]>
<36 DEL [>
<36 IDE num>
<36 DEL ]>
<36 REL =>
<36 DEL {>
<36 NRO 10>
<36 DEL ,>
<36 NRO 5>
<36 DEL }>
<36 DEL ,>
<36 IDE b>
<36 DEL ;>
<37 PRE boolean>
<37 IDE a>
<37 REL =>
<37 PRE false>
<37 DEL ,>
<37 IDE b>
<37 REL =>
<37 PRE true>
<37 DEL ;>
<38 DEL }>
<39 DEL }>
