<0 PRE const>
<0 DEL {>
<1 PRE int>
<1 IDE a>
<1 REL =>
<1 NRO 10>
<1 ART +>
<1 NRO 20>
<1 DEL ,>
<1 IDE b>
<1 REL =>
<1 NRO 20>
<1 DEL ,>
<1 IDE c>
<1 REL =>
<1 NRO 30>
<1 DEL ;>
<2 PRE boolean>
<2 IDE test>
<2 REL =>
<2 PRE false>
<2 DEL ,>
<2 IDE testbool>
<2 REL =>
<2 PRE false>
<2 DEL ;>
<3 PRE string>
<3 IDE teste>
<3 REL =>
<3 CAD "certo">
<3 DEL ;>
<4 DEL }>
<6 PRE var>
<6 DEL {>
<7 PRE int>
<7 IDE va>
<7 DEL ;>
<8 PRE boolean>
<8 IDE ba>
<8 REL =>
<8 PRE false>
<8 DEL ,>
<8 IDE bb>
<8 REL =>
<8 PRE true>
<8 DEL ;>
<9 DEL }>
<11 PRE function>
<11 PRE int>
<11 IDE soma>
<11 DEL (>
<11 PRE int>
<11 IDE a>
<11 DEL ,>
<11 PRE int>
<11 IDE b>
<11 DEL )>
<11 DEL {>
<12 PRE return>
<12 IDE a>
<12 ART +>
<12 IDE b>
<12 DEL ;>
<13 DEL }>
<15 PRE procedure>
<15 IDE printError>
<15 DEL (>
<15 PRE string>
<15 IDE error>
<15 DEL )>
<15 DEL {>
<16 PRE var>
<16 DEL {>
<17 PRE int>
<17 IDE av>
<17 REL =>
<17 NRO 10>
<17 DEL ,>
<17 IDE bv>
<17 REL =>
<17 NRO 20>
<17 DEL ,>
<17 IDE result>
<17 DEL ;>
<18 PRE boolean>
<18 IDE vara>
<18 DEL ;>
<19 DEL }>
<20 IDE resul>
<20 REL =>
<20 IDE soma>
<20 DEL (>
<20 IDE av>
<20 ART +>
<20 IDE vara>
<20 DEL ,>
<20 IDE bv>
<20 DEL )>
<20 DEL ;>
<21 DEL }>
<23 PRE function>
<23 PRE int>
<23 IDE test>
<23 DEL (>
<23 PRE int>
<23 IDE a>
<23 DEL ,>
<23 PRE int>
<23 IDE b>
<23 DEL )>
<23 DEL {>
<24 PRE var>
<24 DEL {>
<26 PRE boolean>
<26 IDE somab>
<26 REL =>
<26 PRE true>
<26 DEL ,>
<26 IDE adda>
<26 REL =>
<26 PRE false>
<26 DEL ;>
<27 DEL }>
<28 IDE testvara>
<28 REL =>
<28 IDE soma>
<28 DEL (>
<28 IDE somab>
<28 DEL ,>
<28 IDE adda>
<28 DEL )>
<28 DEL ;>
<29 DEL }>
<32 PRE start>
<32 DEL (>
<32 DEL )>
<32 DEL {>
<34 DEL }>
Erros sintáticos : 
Esperava encontrar um , ou ) na linha 20
Esperava encontrar um , ou ) na linha 28
