<0 PRE const>
<0 DEL {>
<1 PRE int>
<1 IDE a>
<1 REL =>
<1 NRO 10>
<1 ART +>
<1 NRO 10>
<1 DEL ,>
<1 IDE b>
<1 REL =>
<1 NRO 10>
<1 DEL ,>
<1 IDE c>
<1 REL =>
<1 NRO 30>
<1 DEL ;>
<2 IDE booleano>
<2 IDE test>
<2 REL =>
<2 PRE false>
<2 DEL ,>
<2 IDE testbool>
<2 REL =>
<2 PRE false>
<2 DEL ;>
<3 PRE string>
<3 IDE teste>
<3 REL =>
<3 CAD "certo">
<3 DEL ;>
<4 DEL }>
<6 PRE var>
<6 DEL {>
<7 PRE int>
<7 IDE va>
<7 DEL ;>
<8 PRE boolean>
<8 IDE ba>
<8 REL =>
<8 PRE false>
<8 DEL ,>
<8 IDE bb>
<8 REL =>
<8 PRE true>
<8 DEL ;>
<9 DEL }>
<11 PRE typedef>
<11 PRE int>
<11 IDE inteiro>
<11 DEL ;>
<13 PRE function>
<13 PRE int>
<13 IDE soma>
<13 DEL (>
<13 PRE int>
<13 IDE a>
<13 DEL ,>
<13 PRE int>
<13 IDE b>
<13 DEL )>
<13 DEL {>
<14 PRE return>
<14 IDE a>
<14 ART +>
<14 IDE b>
<14 DEL ;>
<15 DEL }>
<17 PRE procedure>
<17 IDE printError>
<17 DEL (>
<17 PRE string>
<17 IDE error>
<17 DEL )>
<17 DEL {>
<18 PRE var>
<18 DEL {>
<19 PRE int>
<19 IDE av>
<19 REL =>
<19 NRO 10>
<19 DEL ,>
<19 IDE bv>
<19 REL =>
<19 NRO 20>
<19 DEL ,>
<19 IDE result>
<19 DEL ;>
<20 PRE boolean>
<20 IDE vara>
<20 DEL ;>
<21 PRE string>
<21 IDE vector>
<21 DEL [>
<21 NRO 2>
<21 DEL ]>
<21 REL =>
<21 DEL {>
<21 CAD "da">
<21 DEL ,>
<21 CAD "da">
<21 DEL }>
<21 DEL ;>
<22 DEL }>
<23 IDE av>
<23 REL =>
<23 NRO 20>
<23 ART +>
<23 NRO 10>
<23 DEL ;>
<24 IDE result>
<24 REL =>
<24 IDE bv>
<24 ART +>
<24 IDE soma>
<24 DEL (>
<24 IDE av>
<24 ART +>
<24 NRO 10>
<24 DEL ,>
<24 IDE bv>
<24 DEL )>
<24 DEL ;>
<25 DEL }>
<27 PRE function>
<27 PRE int>
<27 IDE test>
<27 DEL (>
<27 PRE int>
<27 IDE a>
<27 DEL ,>
<27 PRE int>
<27 IDE b>
<27 DEL )>
<27 DEL {>
<28 PRE var>
<28 DEL {>
<29 PRE int>
<29 IDE somab>
<29 REL =>
<29 NRO 20>
<29 DEL ,>
<29 IDE adda>
<29 REL =>
<29 NRO 10>
<29 DEL ;>
<30 DEL }>
<31 PRE return>
<31 NRO 10>
<31 DEL ;>
<32 DEL }>
<35 PRE start>
<35 DEL (>
<35 DEL )>
<35 DEL {>
<37 DEL }>
Sem erros sintáticos
