<0 PRE const>
<0 DEL {>
<1 PRE int>
<1 IDE a>
<1 REL =>
<1 NRO 20>
<1 DEL ,>
<1 IDE b>
<1 REL =>
<1 NRO 10>
<1 DEL ;>
<2 PRE boolean>
<2 IDE a>
<2 REL =>
<2 PRE false>
<2 DEL ,>
<2 IDE b>
<2 REL =>
<2 PRE true>
<2 DEL ;>
<3 DEL }>
<4 PRE var>
<4 DEL {>
<5 PRE int>
<5 IDE a>
<5 DEL ,>
<5 IDE b>
<5 DEL ;>
<6 PRE boolean>
<6 IDE a>
<6 REL =>
<6 PRE false>
<6 DEL ,>
<6 IDE b>
<6 REL =>
<6 PRE true>
<6 DEL ;>
<7 DEL }>
<9 PRE function>
<9 PRE int>
<9 IDE soma>
<9 DEL (>
<9 PRE int>
<9 IDE a>
<9 DEL ,>
<9 PRE int>
<9 IDE b>
<9 DEL )>
<9 DEL {>
<11 DEL }>
<14 PRE procedure>
<14 IDE printError>
<14 DEL (>
<14 PRE int>
<14 IDE error>
<14 DEL )>
<14 DEL {>
<16 DEL }>
<18 PRE function>
<18 PRE int>
<18 IDE sub>
<18 DEL (>
<18 PRE int>
<18 IDE a>
<18 DEL ,>
<18 PRE int>
<18 IDE b>
<18 DEL )>
<18 DEL {>
<20 DEL }>
