<0 PRE const>
<0 DEL {>
<1 PRE int>
<1 IDE a>
<1 REL =>
<1 NRO 20>
<1 DEL ,>
<1 IDE b>
<1 REL =>
<1 NRO 10>
<1 DEL ;>
<2 PRE boolean>
<2 IDE a>
<2 REL =>
<2 PRE false>
<2 DEL ,>
<2 IDE b>
<2 REL =>
<2 PRE true>
<2 DEL ;>
<3 DEL }>
<4 PRE var>
<4 DEL {>
<5 PRE int>
<5 IDE a>
<5 DEL [>
<5 NRO 2>
<5 DEL ]>
<5 DEL [>
<5 IDE num>
<5 DEL ]>
<5 REL =>
<5 DEL {>
<5 NRO 10>
<5 DEL ,>
<5 NRO 5>
<5 DEL }>
<5 DEL ,>
<5 IDE b>
<5 DEL ;>
<6 PRE boolean>
<6 IDE a>
<6 REL =>
<6 PRE false>
<6 DEL ,>
<6 IDE b>
<6 REL =>
<6 PRE true>
<6 DEL ;>
<7 DEL }>
<10 PRE function>
<10 PRE int>
<10 IDE soma>
<10 DEL (>
<10 PRE int>
<10 IDE a>
<10 DEL ,>
<10 PRE int>
<10 IDE b>
<10 DEL )>
<10 DEL {>
<12 DEL }>
<14 PRE procedure>
<14 IDE printError>
<14 DEL (>
<14 PRE int>
<14 IDE error>
<14 DEL )>
<14 DEL {>
<16 DEL }>
<18 PRE function>
<18 PRE int>
<18 IDE sub>
<18 DEL (>
<18 PRE int>
<18 IDE a>
<18 DEL ,>
<18 PRE int>
<18 IDE b>
<18 DEL )>
<18 DEL {>
<20 DEL }>
<22 PRE struct>
<22 IDE pessoa>
<22 DEL {>
<23 PRE int>
<23 IDE a>
<23 DEL ,>
<23 IDE b>
<23 DEL ;>
<24 PRE boolean>
<24 IDE a>
<24 REL =>
<24 PRE false>
<24 DEL ,>
<24 IDE b>
<24 REL =>
<24 PRE true>
<24 DEL ;>
<25 DEL }>
<27 PRE start>
<27 DEL (>
<27 DEL )>
<27 DEL {>
<29 DEL }>
