<0 PRE const>
<0 DEL {>
<1 PRE int>
<1 IDE a>
<1 REL =>
<1 NRO 10>
<1 DEL ,>
<1 IDE b>
<1 REL =>
<1 NRO 20>
<1 DEL ,>
<1 IDE c>
<1 REL =>
<1 NRO 40>
<1 DEL ;>
<2 PRE boolean>
<2 IDE test>
<2 REL =>
<2 PRE true>
<2 DEL ;>
<3 PRE string>
<3 IDE name>
<3 REL =>
<3 CAD "Samuel">
<3 DEL ;>
<4 DEL }>
<5 PRE var>
<5 DEL {>
<6 PRE int>
<6 IDE a>
<6 DEL [>
<6 NRO 2>
<6 DEL ]>
<6 DEL ,>
<6 IDE b>
<6 DEL [>
<6 NRO 2>
<6 DEL ]>
<6 DEL ;>
<7 PRE boolean>
<7 IDE a>
<7 REL =>
<7 PRE false>
<7 DEL ,>
<7 IDE b>
<7 REL =>
<7 PRE true>
<7 DEL ;>
<8 PRE struct>
<8 IDE pessoa>
<8 IDE a>
<8 REL =>
<8 NRO 10>
<8 DEL ;>
<9 DEL }>
<11 PRE function>
<11 PRE int>
<11 IDE soma>
<11 DEL (>
<11 PRE int>
<11 IDE a>
<11 DEL ,>
<11 PRE int>
<11 IDE b>
<11 DEL )>
<11 DEL {>
<12 PRE var>
<12 DEL {>
<13 PRE int>
<13 IDE soma>
<13 DEL ;>
<14 DEL }>
<15 PRE if>
<15 DEL (>
<15 LOG !>
<15 IDE teste>
<15 DEL )>
<15 PRE then>
<15 DEL {>
<17 DEL }>
<19 PRE return>
<19 PRE local>
<19 DEL .>
<19 IDE a>
<19 ART +>
<19 IDE b>
<19 DEL ;>
<20 DEL }>
<22 PRE procedure>
<22 IDE printError>
<22 DEL (>
<22 PRE int>
<22 IDE error>
<22 DEL )>
<22 DEL {>
<24 DEL }>
<26 PRE function>
<26 PRE int>
<26 IDE sub>
<26 DEL (>
<26 PRE int>
<26 IDE a>
<26 DEL ,>
<26 PRE int>
<26 IDE b>
<26 DEL )>
<26 DEL {>
<27 PRE if>
<27 DEL (>
<27 IDE teste>
<27 DEL (>
<27 NRO 10>
<27 DEL )>
<27 REL ==>
<27 NRO 10>
<27 LOG &&>
<27 DEL )>
<27 PRE then>
<27 DEL {>
<28 IDE soma>
<28 REL =>
<28 IDE a>
<28 ART +>
<28 IDE b>
<28 DEL ;>
<29 DEL }>
<29 PRE else>
<29 DEL {>
<30 IDE div>
<30 REL =>
<30 IDE a>
<30 ART />
<30 IDE b>
<30 DEL ;>
<31 DEL }>
<32 DEL }>
<34 PRE struct>
<34 IDE pessoa>
<34 PRE extends>
<34 IDE humano>
<34 DEL {>
<35 PRE int>
<35 IDE a>
<35 DEL ,>
<35 IDE b>
<35 DEL ;>
<36 PRE boolean>
<36 IDE a>
<36 REL =>
<36 PRE false>
<36 DEL ,>
<36 IDE b>
<36 REL =>
<36 PRE true>
<36 DEL ;>
<37 DEL }>
<39 PRE start>
<39 DEL (>
<39 DEL )>
<39 DEL {>
<40 PRE local>
<40 DEL .>
<40 IDE a>
<40 REL =>
<40 DEL (>
<40 NRO 10>
<40 ART +>
<40 PRE local>
<40 DEL .>
<40 IDE te>
<40 ART ->
<40 IDE soma>
<40 DEL (>
<40 NRO 10>
<40 DEL ,>
<40 NRO 20>
<40 DEL )>
<40 DEL )>
<40 ART />
<40 NRO 20>
<40 REL >=>
<40 NRO 100>
<40 DEL ;>
<41 PRE procedure>
<41 DEL .>
<41 IDE printError>
<41 DEL (>
<41 NRO 10>
<41 DEL )>
<41 DEL ;>
<42 IDE sub>
<42 DEL (>
<42 NRO 10>
<42 DEL ,>
<42 NRO 20>
<42 DEL )>
<42 DEL ;>
<43 PRE var>
<43 DEL {>
<45 PRE boolean>
<45 IDE a>
<45 REL =>
<45 PRE false>
<45 DEL ,>
<45 IDE b>
<45 REL =>
<45 PRE true>
<45 DEL ;>
<46 DEL }>
<47 DEL }>
