<0 PRE const>
<0 DEL {>
<1 PRE int>
<1 IDE a>
<1 REL =>
<1 NRO 10>
<1 ART +>
<1 NRO 10>
<1 DEL ,>
<1 IDE b>
<1 REL =>
<1 NRO 10>
<1 DEL ,>
<1 IDE c>
<1 REL =>
<1 NRO 30>
<1 DEL ;>
<2 PRE boolean>
<2 IDE test>
<2 REL =>
<2 PRE false>
<2 DEL ,>
<2 IDE testbool>
<2 REL =>
<2 PRE false>
<2 DEL ;>
<3 PRE string>
<3 IDE teste>
<3 REL =>
<3 CAD "certo">
<3 DEL ;>
<4 DEL }>
<6 PRE var>
<6 DEL {>
<7 PRE int>
<7 IDE va>
<7 DEL ;>
<8 PRE boolean>
<8 IDE ba>
<8 REL =>
<8 PRE false>
<8 DEL ,>
<8 IDE bb>
<8 REL =>
<8 PRE true>
<8 DEL ;>
<9 DEL }>
<11 PRE function>
<11 IDE tesdas>
<11 IDE soma>
<11 DEL (>
<11 PRE int>
<11 IDE a>
<11 DEL ,>
<11 PRE int>
<11 IDE b>
<11 DEL )>
<11 DEL {>
<12 PRE return>
<12 IDE a>
<12 ART +>
<12 IDE b>
<12 DEL ;>
<13 DEL }>
<15 PRE function>
<15 PRE int>
<15 IDE msg>
<15 DEL (>
<15 PRE string>
<15 IDE text>
<15 DEL ,>
<15 PRE int>
<15 IDE a>
<15 DEL )>
<15 DEL {>
<16 PRE print>
<16 DEL (>
<16 IDE text>
<16 DEL )>
<16 DEL ;>
<17 PRE return>
<17 IDE a>
<17 DEL ;>
<18 DEL }>
<20 PRE procedure>
<20 IDE printError>
<20 DEL (>
<20 PRE string>
<20 IDE error>
<20 DEL )>
<20 DEL {>
<21 PRE var>
<21 DEL {>
<22 IDE inteiro>
<22 IDE av>
<22 REL =>
<22 NRO 10>
<22 DEL ,>
<22 IDE bv>
<22 REL =>
<22 NRO 20>
<22 DEL ;>
<23 PRE int>
<23 IDE av>
<23 REL =>
<23 NRO 10>
<23 DEL ,>
<23 IDE bv>
<23 REL =>
<23 NRO 20>
<23 DEL ,>
<23 IDE result>
<23 DEL ;>
<24 PRE boolean>
<24 IDE vara>
<24 DEL ;>
<25 DEL }>
<26 IDE resul>
<26 REL =>
<26 IDE msg>
<26 DEL (>
<26 CAD "das">
<26 DEL ,>
<26 NRO 10>
<26 DEL )>
<26 ART +>
<26 NRO 20>
<26 DEL ;>
<27 IDE resul>
<27 REL =>
<27 IDE soma>
<27 DEL (>
<27 CAD "da">
<27 DEL ,>
<27 IDE bv>
<27 DEL )>
<27 ART +>
<27 NRO 10>
<27 DEL ;>
<28 DEL }>
<30 PRE function>
<30 PRE int>
<30 IDE test>
<30 DEL (>
<30 PRE int>
<30 IDE a>
<30 DEL ,>
<30 PRE int>
<30 IDE b>
<30 DEL )>
<30 DEL {>
<31 PRE var>
<31 DEL {>
<33 PRE int>
<33 IDE somab>
<33 REL =>
<33 NRO 20>
<33 DEL ,>
<33 IDE adda>
<33 REL =>
<33 NRO 10>
<33 DEL ;>
<34 DEL }>
<35 IDE testvara>
<35 REL =>
<35 IDE soma>
<35 DEL (>
<35 IDE somab>
<35 DEL ,>
<35 IDE adda>
<35 DEL )>
<35 DEL ;>
<36 PRE return>
<36 NRO 10>
<36 DEL ;>
<37 DEL }>
<40 PRE start>
<40 DEL (>
<40 DEL )>
<40 DEL {>
<42 DEL }>
Erros sintáticos : 
Erro Sintático/Semântico: Esperava encontrar um tipo existente no processo de atribuição do retorno da função, na linha 11
